MODEL_NAME="Meta-Llama-3.1-405B-Instruct"
MODEL_TYPE="ARK" # if use the gpt series (OpenAI), lamma series (LLAMA)
OPENAI_API_KEY="5460f9dd-7329-40a7-8f5f-1baaf808529a"
#OPENAI_ORGANIZATION="sambanova"
# API_BASE_URL="http://127.0.0.1:8079" # turn it on if using a VPN
OPENAI_BASE_URL="https://api.sambanova.ai/v1"
# BING_SUBSCRIPTION_KEY=""
# BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
# WOLFRAMALPHA_APP_ID=""

# LLAMA in local server
# open llama3 at local server
# curl -fsSL https://ollama.com/install.sh | sh
# ollama run llama3
# export NO_PROXY=localhost,127.0.0.1 
# MODEL_NAME="llama3"
# MODEL_TYPE="OLLAMA"
# EMBED_MODEL_TYPE="OLLAMA"
# EMBED_MODEL_NAME="nomic-embed-text"
# MODEL_SERVER="http://localhost:11434" # only for local model
